<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="yNME2K/.MIMvpng#]_%k" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="3w,cf;(|BO~2bIv{D-0|"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement></block><block type="bluetooth_on_connected" id="LDLU9t#:_e5CS,v$~8W[" x="225" y="8"><statement name="HANDLER"><block type="device_show_leds" id="DiOx9e.-r2tzQS7X(pRe"><field name="LEDS">`
        # # . # # 
        # . # . # 
        # # . . # 
        # . # . # 
        # # . . #
        `</field></block></statement></block><block type="device_forever" id="V2(=%{^dsV~0YYlbTP}s" x="981" y="139"/><block type="ultrasonic_sensor" id=";VvE]=}#DRlqC4)xJX@v" disabled="true" x="564" y="163"><field name="unit">PingUnit.Centimeters</field></block><block type="control_on_event" id="8I[P-ijClh?hz?!*V;ER" x="2" y="338"><value name="src"><shadow type="control_event_source_id" id="WPId:0,k5CRt-`4xd1l/"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="4inG|}t-5afP.t.fQ1$y"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")eHv*(s!A/VD{=tn{bW$"><mutation elseif="7" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!{HE326KL9[v~vEhHSh-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=";um4z@U|?^sVyw~KlMbO"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="ILKW*{g7g|ui@VdF16u`"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="6E0aRSiUN%oSfR,(cLU`"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field><next><block type="writeLED" id="8sFP,5wf!,4vr%$.OI$R"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="CnzIgn37fSJ8)zzAqCCX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="4cn(fVjJI%~s:kRFUydR"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="H)f7SQ/_8@/5r?+[;1z`"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="CY`-Yt!h@2ob^%^/$yYM"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # # .
        `</field><next><block type="writeLED" id="5{9T]x-ee;ZI2,=:!+A_"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="*d^=XV6jSMGH~@)E$o^5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="G3+72Iv#0}ll*Q$9tGUy"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="]oxh{@5As7,$S]yfD!UK"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="*t4T{;:Zb]xdM.pqD1~s"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="writeLED" id="Avo)9s|F4?]}W/U!YzE#"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="]p@1Ihgv#MRZ;P*^bcV)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="![/6JEbGv/mWC31!G)Pl"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="]#G#gF9,FKUuku0J?tIG"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="jH4*so%wgPY7M5G+Lrsv"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field><next><block type="motor_motorStop" id="q){5b1v/hgYoAlyD|}zQ"><field name="motors">maqueen.Motors.All</field><next><block type="writeLED" id="ag;5u[qFR@UbCfH`3GD]"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="/ycCl(mBVISus2lX;a=I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="i2v^-S,RfnAF(sG~}9/!"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="F-^GuSb4JDc4lB{y#uen"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO4"><block type="motor_MotorRun" id="R-M{2Kz~Yowc?,VY_mp0"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="gRLOAkxas^rcPoq,~@`Y"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">33</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="KLKajI-X`;/?uPVx@m90"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="CuG37^Z_H%N^8*6^XC5y"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="a4vQl;S~E1gTd5by/[aR"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO5"><block type="motor_MotorRun" id="PUM^aWUB}UWr:M0S!76N"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="B!q@)f/89(q)UGFP|%n+"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">15</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="@t:?wiE`P4{}5*Uf.N@J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="3t:Qp|ZZ_8lcT$[BMWKH"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="~_opk|P0a{tiFU*ZqO/F"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO6"><block type="motor_MotorRun" id="/~y8K,7jtm/+S$kNPME`"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="$Ci?oi!XzgIIKHZQp]aJ"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">33</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="^+=F1dMwMrovS#S8GiOz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Oy59=B},*+9U`B%mP?{o"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="e,P)O*$|Lw7VuH$m{B/f"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO7"><block type="motor_MotorRun" id="dI9X6BknliI|$8ipkg@7"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=";-BBYXn2Dv;/5TY.H~($"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">33</field></shadow></value></block></statement></block></statement></block><block type="control_on_event" id="Zl)c37Fc@-R;,@oWc)X%" x="696" y="320"><value name="src"><shadow type="control_event_source_id" id="~8KF*lr[_AzVPwFb.ad2"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="3|U9u6RiBIj~c[^RKSb#"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value></block><block type="control_event_value&quot;" id="OoBq}:xHkit[O|*VDCUq" disabled="true" x="145" y="448"/><block type="control_event_value&quot;" id="5cx~Y2gW*sfXO);jy5w," disabled="true" x="224" y="729"/><block type="control_event_value&quot;" id="V:T:G7C43AS/BI%=*%q2" disabled="true" x="176" y="1867"/></xml>