<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a*dE6`RnBN1m*eSgg@rl">speed</variable></variables><block type="bluetooth_on_connected" id="|it0ZBu~OJ%_Al^YCJ3*" x="205" y="-12"><statement name="HANDLER"><block type="device_show_leds" id="S%x6Xf,3zTxf4O8wn|Eg"><field name="LEDS">`
        # # . # # 
        # . # . # 
        # # . . # 
        # . # . # 
        # # . . #
        `</field></block></statement></block><block type="pxt-on-start" id="4+V$,iv/A/K[?;W[B%(9" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="fPWiMxEJce09(JDD6CbU"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_forever" id="QJp4827E}:FzwVK8L~+*" x="743" y="48"><statement name="HANDLER"><block type="controls_if" id="DIK/wk/@oZ.*!rr37hjr"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0~E+Le!?n:Rs:;$cEI#B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Kk7(Gc}W9,A-8z,brmpC"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=",nQx2(#L@LY~P0vo,/+e"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="*TfFIq)p3hQ~_6DJ*hV?"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field><value name="VALUE"><shadow type="math_number" id="]5Pfbp*FS229wG3V}P7I"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="+jr9^7y7hJ^H|5$zKhR."><value name="IF0"><shadow type="logic_boolean" id="R|fKN(D3X(Bzd5?_GMk?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N|V20]B$LbEBeUZcVYOf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":ht-H].J?cP{i|S:`Rp;"><field name="NUM">0</field></shadow><block type="variables_get" id="#_Dgx~*rhiuk[m_C9[g-"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field></block></value><value name="B"><shadow type="math_number" id="tMgsdg{Q{-!|fk^aP8W8"><field name="NUM">250</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3MJ}3^F]C6Uo$07+-v^7"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field><value name="VALUE"><shadow type="math_number" id="(m%L6Jg8.96m;HLu?KR6"><field name="NUM">250</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="Wv5V+XdHzf..QuuRcxsc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="--%*}d$L^C@-EpyMvpFf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="lXU2z7P9kBTP=8M29:LL"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="6TAVZ578ugPIq-s(L/2-"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="v`4fCFo=G.di4;4gbDZ^"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W`o=t/.)oVsQ$K1)$x5G"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JlkVgz#.st5XO+.YM/J}"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field></block></value><value name="B"><shadow type="math_number" id="M5xt2zg/,:sk*Afx$P~Z"><field name="NUM">5</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="device_forever" id=":6_p?.]t=e$Wp}]dA(/$" x="1374" y="51"><statement name="HANDLER"><block type="controls_if" id="|ph.d8^O|]9u1O1d._;%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kDved%f0+)/ZaF7^Y_L["><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id=")tBb{BkC?gcJJp[S]oFW"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="osD**Tqm|B$6A]Y9_NI)"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="ix|UL4W@3OofNM^.mcEQ"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="U!z0VXwBe{@SkE5W./$8"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field></block></value><next><block type="device_pause" id="+T|Swu4(*lkHpVL~Lvi{"><value name="pause"><shadow type="timePicker" id="+8qf@m*HY8EqBo}ADOi%"><field name="ms">1000</field></shadow></value><next><block type="motor_motorStop" id="JEpwrx]I/oOo.,JR524."><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="0HdP3p_UCAZY2cmud|KK"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field><value name="VALUE"><shadow type="math_number" id=";FPZrnf1qoJ|ipGT|tsH"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="XI0$|xx](1;cMU44bl$q" x="513" y="118"><statement name="HANDLER"><block type="device_show_number" id="fFutV8BorUwoQBY%vxpi"><value name="number"><block type="variables_get" id="e*//r3)-x%`^cNCA]0#l"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field></block></value></block></statement></block><block type="control_on_event" id="@K_d.IS7k@os%,j2me6n" x="79" y="449"><value name="src"><shadow type="control_event_source_id" id="Rth-_^)d6Ppy2-f}bZ@="><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="CgymrFT(0JPt.+`vGHQp"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cO$`-%3986|DaM_3jB$C"><mutation elseif="7"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3|-L14Cu~[dK{`s(H^xW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="W{/2bx)mX1DT0$(v]Ss3"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="YLi4(;yO?TpwN+;gcY(R"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="R#vSErC1@I2Y8z}7nHyQ"><value name="TIMES"><shadow type="math_whole_number" id="l~jH6poTeY^~=e/X0wg~"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id=",[zODZ~3x7r=lP?,az[K"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="writeLED" id="Ym|;QAv+gY|$$w8Yry+1"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="7f6_o4?ksL,.S=FVsn83"><value name="pause"><shadow type="timePicker" id="ZH@Avi/nB)ff,G7t+o$S"><field name="ms">200</field></shadow></value><next><block type="writeLED" id="Z7$=I36xVvMydEmdzJi!"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="=j_=vbSwbfTbdC:0Iv(~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="l2.VkxZ{mZ4d~$*hy?yI"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="*3[z#u80D^],x4B(WMA."><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="w2N=$rM9VYk$IXto/U~E"><value name="TIMES"><shadow type="math_whole_number" id="3!l5`f$=UMHKoC5I[p;d"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="N24:opx?ePrUj(Cnq*:a"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="writeLED" id="_IZF:j-TMGv,o:O0PH#a"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="8g%:RBD~BeCu_*TIyU!b"><value name="pause"><shadow type="timePicker" id="k|-W)-FRP+A%NZYuh3`("><field name="ms">200</field></shadow></value><next><block type="writeLED" id="g$z(QZuXo,}Th5m[IzG!"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><block type="logic_compare" id=".EuVf*{Qom[Z8|9APx5r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="d7q%wv4(`FTx%t^R5V`l"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="t8aGlgSvfuB*%j0NH9)c"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO2"><block type="motor_MotorRun" id=")Kp*[1q|:9z}ErNXDOmA"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="vstyvF3[GyQ~G)B6Yv%G"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field></block></value></block></statement><value name="IF3"><block type="logic_compare" id=":JqPi]oq4mAuVrQ`Q(8u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="(IBpg%kfVZ:0{J7bmf_S"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="zI,W[^5mZX)1o|n6uEzS"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO3"><block type="motor_MotorRun" id="jxH/4mLc/vy,Z!lOL0ls"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="DU~?PP.{fvCa`~k7v;Tg"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field></block></value></block></statement><value name="IF4"><block type="logic_compare" id="v5Q2_;*eB#soszcACm@Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="rO]E|HI[iSvrbE9{42JM"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="689=wryAlS~T*oF(lVZ6"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO4"><block type="motor_MotorRun" id="qj7tRL[=U?P@_?.PvbH4"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="_7X0G|tcl+%:,yoGERrD"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field></block></value></block></statement><value name="IF5"><block type="logic_compare" id="u5U9QEWoOhyvr%qUF_;%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="V)WuXbZSex3FzjvC4^:5"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="N~}_zEb6r*x{qS2!Y3,,"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO5"><block type="motor_MotorRun" id="KiGRh^bFYa.6g,x]d0O%"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="=FEB?M,E2(Go_y-?^Us%"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field></block></value></block></statement><value name="IF6"><block type="logic_compare" id=":!2yWTUIeC(tvMG8:zJJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Shs)pA_dRWSxdhQHbD#%"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="KW/vhvq$+~`p.HL_7~Q%"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO6"><block type="motor_motorStop" id="/cs=-wX|)YQ@zOiefjns"><field name="motors">maqueen.Motors.M1</field></block></statement><value name="IF7"><block type="logic_compare" id="Gs3/(p|@1fC,r{.{bGX?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="m]tkWiZ,Qf_AV+uvV:49"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="3bi{q,Pz}Q8`-5I3FdJx"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO7"><block type="motor_motorStop" id="*AR~83HlWdK8+9e|MYX!"><field name="motors">maqueen.Motors.M2</field></block></statement></block></statement></block><block type="math_arithmetic" id="X|yurl$wgD3NH+!|Rf-k" disabled="true" x="1515" y="518"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="$6LV8h7W%HsUq9?3u7=," disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="nNU!^jEb%~0.d6AsJ7Fp" disabled="true"><field name="NUM">5</field></shadow></value></block><block type="variables_get" id="FZPR?T5=WS9q)AZQ@5WA" disabled="true" x="1458" y="579"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field></block><block type="control_event_value&quot;" id="1IuRH?WZFO6;bh,}X,nV" disabled="true" x="204" y="709"/><block type="writeLED" id="Q5?Niv05AOBD],Fy69aC" disabled="true" x="829" y="1661"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block><block type="control_event_value_id" id="|u05wr{1?_70^+}Em[aO" disabled="true" x="1289" y="1810"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block><block type="logic_compare" id="FAau[@Mf]rQSdfU0@[;r" disabled="true" x="1116" y="1949"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="lR_-ZOF-FF`v.aDZdCR1" disabled="true"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_button2" id="cKbd)X`I=5ufA%FATm@d" disabled="true"><field name="NAME">Button.A</field></block></value></block></xml>