<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a*dE6`RnBN1m*eSgg@rl">speed</variable></variables><block type="pxt-on-start" id="4+V$,iv/A/K[?;W[B%(9" x="266" y="180"><statement name="HANDLER"><block type="device_show_leds" id="fPWiMxEJce09(JDD6CbU"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        # . . . # 
        # # # # .
        `</field><next><block type="device_pause" id="-1#A%XLIla5qfFuQDMN#"><value name="pause"><shadow type="timePicker" id="*pCOqw==d[+sb!BGc3@!"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="K59TIKkm-dxm=C6YYUYI"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="g+iaK+J`?9YAWnBL*|2g"><value name="pause"><shadow type="timePicker" id="pjj70.zA`+[v2*#+Rv]U"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="H!vF_T~e2u/LVvqR)QvD"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_pause" id="%BrhPR`?^skx|k11NS8k"><value name="pause"><shadow type="timePicker" id="~lBr@j0N~0_X$[C%[TfE"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="A5hu(tr:)zwPBNF5.Au,"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="7PH=j`PR:y}=_=2qTBeE"><value name="pause"><shadow type="timePicker" id=",@Pbk0K]~?:CQr-V3!v("><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="$$#Nn^c5N0cxW?p{z%0*"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="C:?_rDcnA8gEYh=-NHjQ"><value name="pause"><shadow type="timePicker" id="V,nUXqfD@;/,d_cpR^+E"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=".pp$.)l`7vWB0^7.~)Ox"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        # . # . #
        `</field><next><block type="device_pause" id="_]d.H8.DXjJbpnF20![|"><value name="pause"><shadow type="timePicker" id="D6*:?3U86+8^u!!5,)HY"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=":6_p?.]t=e$Wp}]dA(/$" x="1691" y="107"><statement name="HANDLER"><block type="controls_if" id="|ph.d8^O|]9u1O1d._;%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kDved%f0+)/ZaF7^Y_L["><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id=")tBb{BkC?gcJJp[S]oFW"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="osD**Tqm|B$6A]Y9_NI)"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="ix|UL4W@3OofNM^.mcEQ"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="U!z0VXwBe{@SkE5W./$8"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field></block></value><next><block type="device_pause" id="+T|Swu4(*lkHpVL~Lvi{"><value name="pause"><shadow type="timePicker" id="+8qf@m*HY8EqBo}ADOi%"><field name="ms">1000</field></shadow></value><next><block type="motor_motorStop" id="JEpwrx]I/oOo.,JR524."><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="0HdP3p_UCAZY2cmud|KK"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field><value name="VALUE"><shadow type="math_number" id=";FPZrnf1qoJ|ipGT|tsH"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="D$2k0joflW6neXo]orF9" x="566" y="511"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="advVj%!z7-OgL(A`n!lS"><value name="melody"><shadow type="melody_editor" id="3mZ`dY5Ik9yt^|azSyw."><field name="melody">"F E F E G D A A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^dtN1_8W#[@^ocx-q_[_"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">359</field></shadow></value></block></statement></block><block type="math_arithmetic" id="X|yurl$wgD3NH+!|Rf-k" disabled="true" x="1832" y="574"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="$6LV8h7W%HsUq9?3u7=," disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="nNU!^jEb%~0.d6AsJ7Fp" disabled="true"><field name="NUM">5</field></shadow></value></block><block type="variables_get" id="FZPR?T5=WS9q)AZQ@5WA" disabled="true" x="1775" y="635"><field name="VAR" id="a*dE6`RnBN1m*eSgg@rl">speed</field></block><block type="control_event_value_id" id="|u05wr{1?_70^+}Em[aO" disabled="true" x="1606" y="1866"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block><block type="logic_compare" id="FAau[@Mf]rQSdfU0@[;r" disabled="true" x="1433" y="2005"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="lR_-ZOF-FF`v.aDZdCR1" disabled="true"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_button2" id="cKbd)X`I=5ufA%FATm@d" disabled="true"><field name="NAME">Button.A</field></block></value></block></xml>